define function runCode doing:
    code_input = document.getElementById("code-input")
    output_display = document.getElementById("output-display")
    run_button = document.querySelector(".run-btn")
    code = code_input.value or "say 'Hello World'"
    output_display.innerText = "Executing script..."
    button_state = run_button.classList
    button_state.add("loading")
    
    try:
        request_headers = { "Content-Type": "application/json" }
        payload = { "code": code }
        encoded_payload = JSON.stringify(payload)
        
        request_options = { 
            "method": "POST",
            "headers": request_headers,
            "body": encoded_payload
        }
        
        server_response = await fetch("/api/run", request_options)
        execution_result = await server_response.text()
        
        output_display.innerText = execution_result
        
    catch error:
        error_message = error.message
        output_display.innerText = "Network Error: " + error_message
        
    finally:
        button_state.remove("loading")
