use python "subprocess"
use python "os"
use python "os.path" as path
use python "sys"
use python "hashlib"
use python "time"

define page CompilerPage
    html
        head
            title "Interactive Playground - ShellLite"
            link rel="stylesheet" href="/static/style.css"
            meta charset="utf-8"
            meta name="viewport" content="width=device-width, initial-scale=1.0"
        body
            GlobalNavigation

            div class="container" style="padding-top: 60px;"
                h1 "Interactive Playground"
                p class="tagline" "Write ShellLite code in your browser and see it run instantly with native performance."
                
                div class="compiler-container"
                    div class="compiler-header"
                        div style="display: flex; align-items: center; gap: 12px;"
                            div style="width: 12px; height: 12px; border-radius: 50%; background: #ff5f56;"
                            div style="width: 12px; height: 12px; border-radius: 50%; background: #ffbd2e;"
                            div style="width: 12px; height: 12px; border-radius: 50%; background: #27c93f;"
                            span style="margin-left: 8px; font-size: 0.85rem; font-weight: 600; color: #94a3b8;" "main.shl"
                        button class="run-btn" onclick="runCode()" "Run Program"
                    
                    div class="compiler-body"
                        div class="editor-pane"
                            div id="line-numbers" class="line-numbers" "1"
                            div class="editor-wrapper"
                                textarea id="code-input" spellcheck="false" "say 'Welcome to the ShellLite Playground!'"
                        
                        div class="output-pane"
                            div class="output-header"
                                span "TERMINAL"
                                button class="btn" style="background: transparent; color: #64748b; font-size: 0.7rem; padding: 4px 8px;" onclick="clearOutput()" "CLEAR"
                            div id="output-display" "// Program output will appear here..."
                
                div style="margin-top: 20px; color: #64748b; font-size: 0.9rem; text-align: center;"
                    p "Tip: Your code is cached for 10 minutes. Running the same code twice is instant."

            script src="/static/compiler.js"
            UniversalFooter

when someone visits "/compiler"
    CompilerPage

when someone submits to "/api/run"
    received_data = request["json"]
    program_code = received_data["code"]
    
    if program_code is ""
        program_code = "say 'Hello World'"
        
    current_time = time.time()
    for entry in os.listdir(".")
        if entry.startswith("run_")
            file_stats = os.stat(entry)
            file_age = current_time - file_stats.st_mtime
            if file_age > 600
                os.remove(entry)
                
    content_hash = hashlib.md5(program_code.encode("utf-8")).hexdigest()
    script_filename = "run_" + content_hash + ".shl"
    
    if path.exists(script_filename) is false
        write program_code to file script_filename
    
    execution_env = os.environ.copy()
    
    shell_command = list of sys.executable, "-m", "shell_lite.main", "run", script_filename
    
    final_output = "Error: Execution failed"
    try
        execution_result = subprocess.run(shell_command, capture_output=yes, text=yes, timeout=5, env=execution_env)
        
        standard_output = execution_result.stdout
        error_output = execution_result.stderr
        
        final_output = standard_output
        if final_output is "" or final_output is None
            final_output = error_output
            
        if final_output is not None
            final_output = final_output.trim()
    catch execution_error
        final_output = "Execution Error: " + str(execution_error)
    
    if final_output is "" or final_output is None or final_output == "None"
         final_output = "Executed successfully (No Output)"
    
    return final_output