use python "subprocess"
use python "os"
use python "os.path" as path
use python "random"

use "compiler_v2.shl"

serve files from "public" at "/static"

define page PageMetadata using title_text
    head
        title title_text
        link rel="stylesheet" href="/static/style.css?v=0.6.1"
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

define page LandingPageMetadata using title_text
    head
        title title_text
        link rel="stylesheet" href="/static/style.css?v=0.6.1"
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        script type="application/ld+json" 
            '{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "ShellLite", "applicationCategory": "DeveloperApplication", "operatingSystem": "Cross-platform", "url": "https://shelllite.tech", "author": { "@type": "Person", "name": "Shrey Naithani", "url": "https://shreyn.tech" }, "description": "An English like programming language designed for human readability and native LLVM performance.", "license": "https://www.gnu.org/licenses/gpl-3.0.html", "softwareVersion": "0.6.0", "offers": { "@type": "Offer", "price": "0.00", "priceCurrency": "USD" }, "codeRepository": "https://github.com/ShellLite/ShellLite"}'

define page GlobalNavigation
    header
        div class="container"
            nav
                div class="logo" "ShellLite"
                div class="nav-links"
                    a href="/" "Home"
                    a href="/compiler" "Compiler"
                    a href="/docs/Changelog.md" "Changelog"
                    a href="/contact" "Contact"
                    a href="https://github.com/ShellLite/ShellLite" "GitHub"

define page UniversalFooter
    footer
        div class="container"
            p 
                span "This website was written using "
                strong "ShellLite."
                span style="font-style: italic; color: #60a5fa;" " Code like you think!"
            p style="font-size: 0.8em; margin-top: 10px;" "© 2025-Present Shrey Naithani"

define page LandingPage
    html
        LandingPageMetadata "ShellLite - Code like you think"
        body
            GlobalNavigation
            
            div class="hero"
                div class="container"
                    h1 "Code like you think."
                    p class="tagline" "ShellLite is a programming language designed to be as readable as plain English :)"
                    
                    div class="action-buttons"
                        a href="/compiler" class="btn btn-primary" "Try Online Compiler"
                        a href="/static/shl.exe" class="btn btn-outline" "Download ShellLite (v0.6.0.P)"


            div class="container" style="margin-top: 40px;"
                h2 "Publications & Research"
                div class="grid"
                    div class="card"
                        h3 "The ShellLite Book"
                        p "Learn the architecture of ShellLite and Natural Language Programming."
                        div style="margin-top: 15px;"
                            a href="https://books2read.com/b/mVpoXM" class="btn btn-outline" "Read Now"
                    div class="card"
                        h3 "Research Artifacts"
                        p "Scientific papers detailing the theory of geometric binding and ShellLite."
                        div style="margin-top: 15px; display: flex; flex-direction: column; gap: 10px;"
                            a href="https://doi.org/10.5281/zenodo.18385614" class="btn btn-outline" "Geometric Binding Parser"
                            a href="https://doi.org/10.5281/zenodo.18228699" class="btn btn-outline" "Natural Language Programming"

            UniversalFooter

define page DocumentReader
    html
        head
            title "Changelog - ShellLite"
            link rel="stylesheet" href="/static/style.css?v=0.6.1"
            link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
            script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"
            script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
            script src="/static/doc_viewer.js"
        body
            GlobalNavigation
            
            div class="container"
                div class="docs-layout" style="display: block;"
                    div class="docs-main" style="width: 100%;"
                        div id="content" class="docs-content markdown-body" 
                            h1 "Opening document..."
                            p "Please wait while we fetch the contents."

            UniversalFooter

define page ContactPage
    html
        PageMetadata "Contact Us - ShellLite"
        body
            GlobalNavigation
            
            div class="container" style="padding-top: 60px; min-height: 70vh;"
                div class="card" style="max-width: 700px; margin: 0 auto; text-align: center;"
                    h1 "Have questions? We are here to help :)"

                    div style="margin-top: 40px; text-align: left;"
                        p 
                            strong "Email: " 
                            span "contact@shelllite.tech"
                        p 
                            strong "GitHub: " 
                            a href="https://github.com/ShellLite/ShellLite/issues" "Report a bug or request a feature"
            
            UniversalFooter

when someone visits "/"
    LandingPage

when someone visits "/docs/:file"
    DocumentReader

when someone visits "/contact"
    ContactPage

say "Starting ShellLite Website on port 8080..."
start website
