use python "subprocess"
use python "os"
use python "os.path" as path
use python "random"

use "compiler_v2.shl"

serve files from "public" at "/static"

define page PageMetadata using title_text
    head
        title title_text
        link rel="stylesheet" href="/static/style.css"
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

define page LandingPageMetadata using title_text
    head
        title title_text
        link rel="stylesheet" href="/static/style.css"
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        script type="application/ld+json" 
            '{"@context": "https://schema.org", "@type": "SoftwareApplication", "name": "ShellLite", "applicationCategory": "DeveloperApplication", "operatingSystem": "Cross-platform", "url": "https://shelllite.tech", "author": { "@type": "Person", "name": "Shrey Naithani", "url": "https://shreyn.tech" }, "description": "An English like programming language designed for human readability and native LLVM performance.", "license": "https://www.gnu.org/licenses/gpl-3.0.html", "softwareVersion": "0.6.0", "offers": { "@type": "Offer", "price": "0.00", "priceCurrency": "USD" }, "codeRepository": "https://github.com/ShellLite/ShellLite"}'

define page GlobalNavigation
    header
        div class="container"
            nav
                div class="logo" "ShellLite"
                div class="nav-links"
                    a href="/" "Home"
                    a href="/compiler" "Compiler"
                    a href="/docs" "Docs"
                    a href="/contact" "Contact"
                    a href="https://github.com/ShellLite/ShellLite" "GitHub"

define page UniversalFooter
    footer
        div class="container"
            p 
                span "This website was written using "
                strong "ShellLite."
                span style="font-style: italic; color: #60a5fa;" " Code like you think!"
            p style="font-size: 0.8em; margin-top: 10px;" "© 2025-Present Shrey Naithani"

define page LandingPage
    html
        LandingPageMetadata "ShellLite - Code like you think"
        body
            GlobalNavigation
            
            div class="hero"
                div class="container"
                    h1 "Code like you think."
                    p class="tagline" "ShellLite is a programming language designed to be as readable as plain English. It strips away the complex syntax of traditional languages and replaces it with natural, human-friendly commands. Whether you are automating your desktop, building a website, or just learning to code, ShellLite makes it simple."
                    
                    div class="action-buttons"
                        a href="/compiler" class="btn btn-primary" "Try Online Compiler"
                        a href="/static/ShellLite.exe" class="btn btn-outline" "Download ShellLite (v0.6.0)"

            div class="container"
                div class="grid"
                    div class="card"
                        h3 "Readable"
                        p "ShellLite reads like a story, making code accessible to everyone."
                    div class="card"
                        h3 "Powerful"
                        p "Native LLVM performance paired with a massive Python ecosystem."
                    div class="card"
                        h3 "Versatile"
                        p "From simple automation scripts to full web servers and GUI apps."

            div class="container" style="margin-top: 40px;"
                h2 "Publications & Research"
                div class="grid"
                    div class="card"
                        h3 "The ShellLite Book"
                        p "Learn the architecture and design of English-like compilers."
                        div style="margin-top: 15px;"
                            a href="https://books2read.com/b/mVpoXM" class="btn btn-outline" "Read Now"
                    div class="card"
                        h3 "Research Artifacts"
                        p "Scientific papers detailing the theory of geometric binding and English-like compilers."
                        div style="margin-top: 15px; display: flex; flex-direction: column; gap: 10px;"
                            a href="https://doi.org/10.5281/zenodo.18385614" class="btn btn-outline" "Geometric Binding Parser"
                            a href="https://doi.org/10.5281/zenodo.18228699" class="btn btn-outline" "Natural Language Programming"

            UniversalFooter

define page DocumentationBrowser
    html
        head
            title "Documentation - ShellLite"
            link rel="stylesheet" href="/static/style.css"
            meta charset="utf-8"
            meta name="viewport" content="width=device-width, initial-scale=1.0"
            script src="https://cdn.jsdelivr.net/npm/3d-force-graph@1/dist/3d-force-graph.min.js"
        body
            GlobalNavigation
            
            div class="container" style="padding-top: 40px;"
                h1 "Documentation"
                p class="tagline" "Master the art of programming in ShellLite!"
                
                div class="graph-section"
                    h2 "Visual Learning Path"
                    p class="tagline" style="margin-bottom: 20px;" "Click a topic to explore. Follow the arrows for recommended learning order."
                    div id="docs-graph" class="docs-graph-container" style="height: 500px;"
                
                div class="grid"
                    div class="card"
                        h3 "Essentials"
                        div class="docs-list"
                            a href="/docs/01_Getting_Started.md" class="sidebar-link" "01. Getting Started"
                            a href="/docs/02_Language_Basics.md" class="sidebar-link" "02. Language Basics"
                            a href="/docs/03_Control_Flow.md" class="sidebar-link" "03. Control Flow"
                            a href="/docs/04_Data_Structures.md" class="sidebar-link" "04. Data Structures"
                            a href="/docs/05_Functions_and_OOP.md" class="sidebar-link" "05. Functions & OOP"
                    
                    div class="card"
                        h3 "Advanced Mastery"
                        div class="docs-list"
                            a href="/docs/06_Modules_and_StdLib.md" class="sidebar-link" "06. Modules & StdLib"
                            a href="/docs/07_System_Mastery.md" class="sidebar-link" "07. System Mastery"
                            a href="/docs/08_Web_Development.md" class="sidebar-link" "08. Web Development"
                            a href="/docs/09_Advanced_Features.md" class="sidebar-link" "09. Advanced Features"
                            a href="/docs/10_Compilation_and_Performance.md" class="sidebar-link" "10. Compilation"
                            a href="/docs/11_Testing_and_Debugging.md" class="sidebar-link" "11. Testing & Debugging"
                    
                    div class="card"
                        h3 "Reference"
                        div class="docs-list"
                            a href="/docs/12_API_Reference.md" class="sidebar-link" "12. API Reference"
                            a href="/docs/13_Security_Guide.md" class="sidebar-link" "13. Security Guide"
                            a href="/docs/14_Migration_Guide.md" class="sidebar-link" "14. Migration Guide"
                            a href="/docs/15_Troubleshooting.md" class="sidebar-link" "15. Troubleshooting"
                            a href="/docs/16_Examples_and_Tutorials.md" class="sidebar-link" "16. Examples"
                            a href="/docs/17_Best_Practices.md" class="sidebar-link" "17. Best Practices"
 
            script src="/static/docs_graph.js"
            UniversalFooter

define page DocumentReader
    html
        head
            title "Documentation Reader - ShellLite"
            link rel="stylesheet" href="/static/style.css"
            link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
            script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"
            script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
            script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"
            script src="/static/doc_viewer.js"
        body
            GlobalNavigation
            
            div class="container"
                div class="docs-layout"
                    div id="sidebar" class="docs-sidebar"
                        p style="color: var(--text-secondary); font-size: 0.8rem;" "Loading navigation..."
                    
                    div class="docs-main"
                        div id="content" class="docs-content markdown-body" 
                            h1 "Opening document..."
                            p "Please wait while we fetch the contents."
                        
                        div id="nav-footer" class="docs-nav-footer"
                            div class="nav-btn" id="prev-btn"
                            div class="nav-btn" id="next-btn"

            UniversalFooter

define page ContactPage
    html
        PageMetadata "Contact Us - ShellLite"
        body
            GlobalNavigation
            
            div class="container" style="padding-top: 60px; min-height: 70vh;"
                div class="card" style="max-width: 700px; margin: 0 auto; text-align: center;"
                    h1 "Have questions? We are here to help :)"

                    div style="margin-top: 40px; text-align: left;"
                        p 
                            strong "Email: " 
                            span "contact@shelllite.tech"
                            span "shrey.naithani@shelllite.tech"
                        p 
                            strong "GitHub: " 
                            a href="https://github.com/ShellLite/ShellLite/issues" "Report a bug or request a feature"
            
            UniversalFooter

when someone visits "/"
    LandingPage

when someone visits "/docs"
    DocumentationBrowser

when someone visits "/docs/:file"
    DocumentReader

when someone visits "/contact"
    ContactPage

start website
